<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Billionaire Frequency Movement – Frequency Balance Life</title>
<style>
  :root{
    --bg:#0A0A1A; --gold:#FFD700; --purple:#9B59B6; --neon:#00FFB3; --white:#FFFFFF;
  }
  html,body{margin:0;padding:0;background:var(--bg);color:var(--white);font-family:Open Sans, Arial, Helvetica, sans-serif;}
  .wrap{max-width:1100px;margin:0 auto;padding:24px;}
  .header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0;flex-wrap:wrap;}
  .brand{font-family:Montserrat, Oswald, Arial, Helvetica, sans-serif;font-weight:800;color:var(--gold);letter-spacing:0.5px;}
  .nav a{color:var(--neon);text-decoration:none;margin-left:14px;font-weight:700}
  .hero{position:relative;overflow:hidden;display:grid;grid-template-columns:1.2fr 1fr;gap:28px;align-items:center;padding:40px 0 30px;border-radius:12px;}
  .hero h1{font-family:Montserrat, Oswald, Arial, Helvetica, sans-serif;font-size:40px;line-height:1.1;margin:0 0 8px;position:relative;z-index:2;}
  .hero p{opacity:.9;margin:0 0 16px;font-size:18px;line-height:1.6;position:relative;z-index:2;}
  .btn{display:inline-block;background:var(--gold);color:#000;text-decoration:none;font-weight:800;padding:14px 22px;border-radius:10px;position:relative;z-index:2;}
  .subbtn{color:var(--neon);text-decoration:none;font-weight:700;position:relative;z-index:2;}
  .pill{display:inline-block;background:rgba(255,215,0,.1);border:1px solid var(--gold);color:var(--gold);padding:6px 10px;border-radius:999px;font-weight:700;margin:0 6px 6px 0;font-size:13px;position:relative;z-index:2;}
  img.hero{width:100%;height:auto;border-radius:12px;border:1px solid var(--gold);position:relative;z-index:2;}
  .divider{height:2px;background:linear-gradient(90deg, var(--purple), var(--gold), var(--neon));margin:18px 0}
  .section{padding:12px 0 6px}
  .two{display:grid;grid-template-columns:1fr 1fr;gap:18px}
  .card{background:#121224;border:1px solid var(--gold);border-radius:12px;padding:18px}
  .quote{border-left:4px solid var(--gold);padding-left:12px;color:var(--gold);font-style:italic}
  .footer{padding:26px 0;text-align:center}
  /* Translate dropdown */
  .translate-wrap{display:flex; align-items:center; gap:10px; flex-wrap:wrap;background:#121224; border:1px solid var(--gold); border-radius:999px; padding:6px 12px;}
  .translate-label{font-family:Montserrat, Oswald, Arial; font-weight:700; color:var(--gold); font-size:13px; letter-spacing:0.3px;}
  #google_translate_element { min-width: 180px; }
  .goog-logo-link{display:none !important;} .goog-te-gadget{color:#fff !important;}
  .goog-te-gadget .goog-te-combo{ background:#0A0A1A; color:#FFFFFF; border:1px solid var(--gold); border-radius:6px; padding:6px; }
  @media (max-width:900px){.hero{grid-template-columns:1fr}.two{grid-template-columns:1fr}}
  /* Aurora */
  .nlights{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;
    background:radial-gradient(circle at 20% 30%, rgba(155,89,182,0.4), transparent 60%),
               radial-gradient(circle at 70% 40%, rgba(0,255,179,0.4), transparent 60%),
               radial-gradient(circle at 40% 70%, rgba(155,89,182,0.35), transparent 60%),
               radial-gradient(circle at 80% 85%, rgba(0,255,179,0.35), transparent 60%);
    background-blend-mode:screen; animation: aurora 12s ease-in-out infinite alternate;}
  @keyframes aurora{0%{transform:translateX(-10px) translateY(-6px)} 50%{transform:translateX(10px) translateY(6px)} 100%{transform:translateX(-4px) translateY(2px)}}
</style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="brand">Billionaire Frequency Movement</div>
      <nav class="nav">
        <a href="#fbl">Frequency Balance Life</a>
        <a href="#finance">Finance</a>
        <a href="#hd">Human Design</a>
        <a href="#join">Join</a>
      </nav>
      <div class="translate-wrap" title="Translate this page">
        <span class="translate-label">🌍 Translate:</span>
        <div id="google_translate_element"></div>
      </div>
    </header>

    <div class="divider"></div>

    <section class="hero">
      <div class="nlights"></div>
      <div>
        <h1>✨ Step Into the Frequency</h1>
        <p>From music to <strong>Frequency Balance Life</strong>, finance freedom, and Human Design — one ecosystem helping you build freedom, balance, and high energy.</p>
        <a href="[PRIMARY_CTA_LINK]" class="btn">🚀 START NOW</a>
        <div style="height:10px"></div>
        <a href="#explore" class="subbtn">Or explore the paths ↓</a>
        <div style="height:14px"></div>
        <div>
          <span class="pill">Freedom</span>
          <span class="pill">Balance</span>
          <span class="pill">High Energy</span>
        </div>
      </div>
      <div>
        <img class="hero" src="[HERO_IMAGE_URL]" alt="Billionaire Frequency – Hero"/>
      </div>
    </section>

    <div id="explore" class="divider"></div>

    <section id="fbl" class="section">
      <h2 style="margin:0 0 8px;font-family:Montserrat, Oswald, Arial, Helvetica, sans-serif;">🌈 Frequency Balance Life – Master Program</h2>
      <div class="two">
        <div>
          <p>8 life areas decide your happiness. Measure, track and improve every area step by step — with our interactive workbook, challenges and coaching.</p>
          <ul>
            <li>Interactive digital workbook</li>
            <li>Goal-setting system and templates</li>
            <li>Bonus: Free Balance Quiz</li>
          </ul>
          <a href="[FBL_BUY_LINK]" class="btn">✨ Start Your Journey – €97</a>
        </div>
        <div class="card">
          <h3>What you'll feel</h3>
          <p class="quote">“Clarity, focus, momentum. I finally stopped guessing and started growing.”</p>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section id="finance" class="section">
      <h2 style="margin:0 0 8px;font-family:Montserrat, Oswald, Arial, Helvetica, sans-serif;">💸 FinanceProFreelance – Starter Kit</h2>
      <div class="two">
        <div>
          <p>The exact tools to build your first income streams online: roadmap to €10K/month, pricing templates, and Notion tracking tools.</p>
          <ul>
            <li>Roadmap to €10K/month</li>
            <li>Pricing & offer templates</li>
            <li>Notion income/client trackers</li>
          </ul>
          <a href="[FINANCE_BUY_LINK]" class="btn">🚀 Download Now – €47</a>
        </div>
        <div class="card">
          <h3>Case snapshot</h3>
          <p class="quote">“From €0 to first €2K month in 30 days using the kit.”</p>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section id="hd" class="section">
      <h2 style="margin:0 0 8px;font-family:Montserrat, Oswald, Arial, Helvetica, sans-serif;">🔮 Frequency Design – Human Design Report</h2>
      <div class="two">
        <div>
          <p>Discover your energy map. A personalized PDF with your chart, strengths, challenges, and daily alignment tips.</p>
          <ul>
            <li>Tailored to your birth data</li>
            <li>Step-by-step explanation</li>
            <li>Optional printed hardcover</li>
          </ul>
          <a href="[HD_BUY_LINK]" class="btn">🔮 Order Your Report – €49</a>
        </div>
        <div class="card">
          <h3>Optional upgrade</h3>
          <p>📖 Personalized hardcover delivered to your door – €97</p>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section id="join" class="section">
      <h2 style="margin:0 0 8px;font-family:Montserrat, Oswald, Arial, Helvetica, sans-serif;">🌍 Join the Movement</h2>
      <p>Get exclusive updates, tools, and early access to new programs.</p>
      <a href="[SIGNUP_LINK]" class="btn">✨ Join the Billionaire Frequency</a>
      <p style="opacity:.8;margin-top:10px">Prefer your language? Use the translate dropdown above for instant access worldwide.</p>
    </section>

    <div class="divider"></div>

    <footer class="footer">
      <p style="margin:0 0 6px"><strong style="color:var(--gold)">Billionaire Frequency Movement</strong> — Freedom • Balance • High Energy</p>
      <p style="margin:0;opacity:.8">
        <a href="[TIKTOK]" style="color:var(--neon);text-decoration:none">TikTok</a> ·
        <a href="[INSTAGRAM]" style="color:var(--neon);text-decoration:none">Instagram</a> ·
        <a href="[WEBSITE]" style="color:var(--neon);text-decoration:none">Website</a>
      </p>
    </footer>
  </div>

  <!-- Google Translate Widget -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en', includedLanguages: 'en,nl,de,fr,es,it,pt,sv,da,no,fi,pl,cs,ro,hu,tr,ru,uk,el,ar,he,hi,th,vi,ja,ko,zh-CN,zh-TW',
         layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false},
        'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
